app\.serialization package
==========================

Submodules
----------

app\.serialization\.serialization module
----------------------------------------

.. automodule:: app.serialization.serialization
    :members:
    :undoc-members:
    :show-inheritance:

app\.serialization\.uiserial module
-----------------------------------

.. automodule:: app.serialization.uiserial
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: app.serialization
    :members:
    :undoc-members:
    :show-inheritance:
