app\.wxviews\.patterns package
==============================

Submodules
----------

app\.wxviews\.patterns\.observer module
---------------------------------------

.. automodule:: app.wxviews.patterns.observer
    :members:
    :undoc-members:
    :show-inheritance:

app\.wxviews\.patterns\.singleton module
----------------------------------------

.. automodule:: app.wxviews.patterns.singleton
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: app.wxviews.patterns
    :members:
    :undoc-members:
    :show-inheritance:
