app\.wxviews\.panels package
============================

Subpackages
-----------

.. toctree::

    app.wxviews.panels.table

Submodules
----------

app\.wxviews\.panels\.detailspanel module
-----------------------------------------

.. automodule:: app.wxviews.panels.detailspanel
    :members:
    :undoc-members:
    :show-inheritance:

app\.wxviews\.panels\.paintpanel module
---------------------------------------

.. automodule:: app.wxviews.panels.paintpanel
    :members:
    :undoc-members:
    :show-inheritance:

app\.wxviews\.panels\.toolbar module
------------------------------------

.. automodule:: app.wxviews.panels.toolbar
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: app.wxviews.panels
    :members:
    :undoc-members:
    :show-inheritance:
