
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>app.wxviews.patterns package &#8212; Low Voltage Tool 0.4 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LowVoltageTool-final" href="modules.html" />
    <link rel="prev" title="app.wxviews.panels.table package" href="app.wxviews.panels.table.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="LowVoltageTool-final"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="app.wxviews.panels.table.html" title="app.wxviews.panels.table package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Low Voltage Tool 0.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >app package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="app.wxviews.html" accesskey="U">app.wxviews package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="app-wxviews-patterns-package">
<h1>app.wxviews.patterns package<a class="headerlink" href="#app-wxviews-patterns-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-app.wxviews.patterns.observer">
<span id="app-wxviews-patterns-observer-module"></span><h2>app.wxviews.patterns.observer module<a class="headerlink" href="#module-app.wxviews.patterns.observer" title="Permalink to this headline">¶</a></h2>
<p>Contains classes Observer and Observable</p>
<dl class="class">
<dt id="app.wxviews.patterns.observer.Observable">
<em class="property">class </em><code class="descclassname">app.wxviews.patterns.observer.</code><code class="descname">Observable</code><a class="headerlink" href="#app.wxviews.patterns.observer.Observable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Implementation of the Observer Pattern (Observable).</p>
<dl class="method">
<dt id="app.wxviews.patterns.observer.Observable.register">
<code class="descname">register</code><span class="sig-paren">(</span><em>observer</em><span class="sig-paren">)</span><a class="headerlink" href="#app.wxviews.patterns.observer.Observable.register" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.wxviews.patterns.observer.Observable.unregister">
<code class="descname">unregister</code><span class="sig-paren">(</span><em>observer</em><span class="sig-paren">)</span><a class="headerlink" href="#app.wxviews.patterns.observer.Observable.unregister" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.wxviews.patterns.observer.Observable.unregister_all">
<code class="descname">unregister_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.wxviews.patterns.observer.Observable.unregister_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="app.wxviews.patterns.observer.Observable.update_observers">
<code class="descname">update_observers</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#app.wxviews.patterns.observer.Observable.update_observers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="app.wxviews.patterns.observer.Observer">
<em class="property">class </em><code class="descclassname">app.wxviews.patterns.observer.</code><code class="descname">Observer</code><a class="headerlink" href="#app.wxviews.patterns.observer.Observer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Implementation of the Observer Pattern.</p>
<dl class="method">
<dt id="app.wxviews.patterns.observer.Observer.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.wxviews.patterns.observer.Observer.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-app.wxviews.patterns.singleton">
<span id="app-wxviews-patterns-singleton-module"></span><h2>app.wxviews.patterns.singleton module<a class="headerlink" href="#module-app.wxviews.patterns.singleton" title="Permalink to this headline">¶</a></h2>
<p>Contains a non-thread-safe Singleton for the GUI</p>
<dl class="class">
<dt id="app.wxviews.patterns.singleton.Singleton">
<em class="property">class </em><code class="descclassname">app.wxviews.patterns.singleton.</code><code class="descname">Singleton</code><span class="sig-paren">(</span><em>decorated</em><span class="sig-paren">)</span><a class="headerlink" href="#app.wxviews.patterns.singleton.Singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A non-thread-safe helper class to ease implementing singletons.
This should be used as a decorator – not a metaclass – to the
class that should be a singleton.</p>
<p>The decorated class can define one <cite>__init__</cite> function that
takes only the <cite>self</cite> argument. Also, the decorated class cannot be
inherited from. Other than that, there are no restrictions that apply
to the decorated class.</p>
<p>To get the singleton instance, use the <cite>Instance</cite> method. Trying
to use <cite>__call__</cite> will result in a <cite>TypeError</cite> being raised.</p>
<p>Source: Paul Manta &#64; <a class="reference external" href="https://stackoverflow.com/a/7346105/7489100">https://stackoverflow.com/a/7346105/7489100</a></p>
<dl class="method">
<dt id="app.wxviews.patterns.singleton.Singleton.Instance">
<code class="descname">Instance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.wxviews.patterns.singleton.Singleton.Instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the singleton instance. Upon its first call, it creates a
new instance of the decorated class and calls its <cite>__init__</cite> method.
On all subsequent calls, the already created instance is returned.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-app.wxviews.patterns">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.wxviews.patterns" title="Permalink to this headline">¶</a></h2>
<p>Contains design patterns implementation for the GUI.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="app.wxviews.panels.table.html"
                        title="previous chapter">app.wxviews.panels.table package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">LowVoltageTool-final</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="LowVoltageTool-final"
             >next</a> |</li>
        <li class="right" >
          <a href="app.wxviews.panels.table.html" title="app.wxviews.panels.table package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Low Voltage Tool 0.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="app.html" >app package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="app.wxviews.html" >app.wxviews package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon De Greve.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>